################################# Resolved Issues #####################################

- **[1a]** Add a controllable entity (player)
- **[1b]** Fix boundary out of bounds issues
- **[4a]** UI implementation describing details of players stats
- **[1c]** Reduce response time needed for angled rotation for player (double arrow keys)
- **[7a]** Add grid-like structure for map design and maneuvering, add overlay option
- **[3a]** detecting the players and enemies current position in overlay
- **[2a]** Collision detection between the player and terrain (tiles)
- **[3b]** Dijkstra's basic algorithm implementation
- **[2b]** Add more unique terrain to collide with
- **[6a]** Unique enemies that behave differently with player 
- **[1d]** Add projectiles to the player
- **[6b]** UFO enemy shoots out a projectile if in direct line of sight w/ player
- **[5a]** Entity pickups that are called attachments (special powerups)
- **[4b]** Update UI, show the orbs "picked up" in UI
- **[5b]** Adjust stats of player based on the orbs collected, enemies can die now

################################# Open Issues ######################################### 
---------------------------------------------------------------------------------------
- **[7a]** Add different levels
- **[7b]** Add splash art, different playing states, organized transitions